# ServiceManagement

./: ServiceManagement.sln
SM.App.Infrastructure/: SM.App.Infrastructure.csproj
SM.App.Infrastructure/AppService/C1/: Attestation1CImplement.cs  Program1CImplement.cs
SM.App.Infrastructure/DomainService/: DataManager1C.cs
SM.App.Service/: SM.App.Service.csproj
SM.App.Service/Interfaces/: IDataManager1C.cs
SM.App.Service/Interfaces/C1/: IAttestation1C.cs  IProgram1C.cs
SM.Common/: SM.App.Common.csproj
SM.Common/DTO/: EducationProgramDTO.cs
SM.Common/Mapster/: EntityAnd1C.cs  RegisterMapsterConfig.cs
SM.Core/Models/: Attestation.cs  Department.cs  EducationForm.cs  EducationProgram.cs  Subject.cs
SM.Domain.Interfaces/: SM.Domain.Service.csproj
SM.Domain.Interfaces/Interfaces/: IAddData.cs  IGetData.cs
ServiceManagement/: Program.cs
xSandBox/: Program.cs  xSandBox.csproj
