<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.App.Infrastructure\SM.App.Infrastructure.csproj" />
    <ProjectReference Include="..\SM.Common\SM.App.Common.csproj" />
  </ItemGroup>

</Project>
