<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1CServiceLibrary\1CServiceLibrary\ServiceLibrary1C.csproj" />
    <ProjectReference Include="..\SM.Core\SM.Domain.Core.csproj" />
  </ItemGroup>

</Project>
